print logo3
    print '      \x1b[0;36m       \xe2\x95\x94\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x97'
    jalan('\x1b[0;33;40m               \x1b[1;31;40m[\x1b[1;92m*\x1b[1;31;40m] \x1b[1;33mName \x1b[1;30;40m=> \x1b[1;92m ' + nama)
    jalan('\x1b[0;33;40m               \x1b[1;31;40m[\x1b[1;92m*\x1b[1;31;40m] \x1b[1;33mID  \x1b[1;30;40m=> \x1b[1;92m ' + id)
    jalan(' \x1b[0;33;40m              \x1b[1;31;40m[\x1b[1;92m*\x1b[1;31;40m] \x1b[1;33mDate Of Birth\x1b[1;30;40m => \x1b[0;92m ' + a['birthday'])
    sys.stdout.flush()
    time.sleep(0.01)
    print '\n      \x1b[0;36m       \xe2\x95\x9a\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x90\xe2\x95\x9d'
    print '\t       \x1b[1;92m{\x1b[1;90m1\x1b[1;92m} \x1b[1;33;40mPakistani  Lobby'
    print '\t       \x1b[1;92m{\x1b[1;90m2\x1b[1;92m} \x1b[1;33;40mAmerican   Lobby'
    print '\t       \x1b[1;92m{\x1b[1;90m3\x1b[1;92m} \x1b[1;33;40mBangladesh Lobby'
    print '\t       \x1b[1;92m{\x1b[1;90m4\x1b[1;92m} \x1b[1;33;40mIndian     Lobby'
    print '\t       \x1b[1;92m{\x1b[1;90m5\x1b[1;92m} \x1b[1;33;40mCrack From Show Dop'
    print '\t       \x1b[1;92m{\x1b[1;90m6\x1b[1;92m} \x1b[1;32;40mUpdate KGF'
    print '\t       \x1b[1;92m{\x1b[1;90m0\x1b[1;92m} \x1b[1;31;40mLogout'
    pilih()


def pilih():
    unikers = raw_input('\n\t\t\x1b[1;31;40m>>> \x1b[1;32;40m')
    if unikers == '':
        print '\x1b[1;91mFill in correctly'
        pilih()
    elif unikers == '1':
        super()
    elif unikers == '2':
        cuper()
    elif unikers == '3':
        buper()
    elif unikers == '4':
        duper()
    elif unikers == '5':
        tuper()    
    elif unikers == '0':
        jalan('Token Removed')
        os.system('rm -rf login.txt')
        keluar()
    elif unikers == '6':
        os.system('clear')
        print logo
        print ' \x1b[1;31;40m\xe2\x9a\xa1\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x84\xe2\x96\xba\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x97\x8f\xe2\x9a\xa1\n'
        os.system('git pull origin master')
        raw_input('\n\x1b[1;91m[ \x1b[1;97mBack \x1b[1;91m]')
        menu()
    else:
        print '\x1b[1;91mFill in correctly'
        pilih()
